name: GitHubActions Job Schedule

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule: ## Schedule the job to run at 12.am daily.
    - cron: "12 16 * 10 7"

jobs:
  build:
